<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0"
          style="-fx-background-color: #2C1010; -fx-border-color: #E53935; -fx-border-width: 2;">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$name" styleClass="cell_big_label" />
        <Region HBox.hgrow="ALWAYS" />

        <VBox fx:id="typeBadge" alignment="TOP_RIGHT"
              style="-fx-background-color: #7dd3c0;
                     -fx-background-radius: 4;
                     -fx-border-radius: 4;">
          <padding>
            <Insets top="4" right="8" bottom="4" left="8" />
          </padding>
          <Label fx:id="type" text="\$type" styleClass="corner_label"
                 style="-fx-text-fill: #c0392b; -fx-font-weight: bold;" />
        </VBox>
      </HBox>
      <FlowPane fx:id="tags" />
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
      <Label fx:id="openingHours" styleClass="cell_small_label" text="\$openingHours" />
    </VBox>
  </GridPane>
</HBox>